# HFRS

./: .gitignore  .gitmodules  Gruntfile.js  HFRS.njsproj  HFRS.sln  LICENSE  README  TwitterLogo_white.eps  Web.config  about.jade  about.pug  blog.html  blog.html.jade  blog.pug  callout.js  clients.psd  config.json  contact.jade  contacts.html  contacts.html.jade  contacts.pug  copyright.js  customers.jade  download.js  downloads.html  downloads.html.jade  downloads.pug  events.html  events.pug  gulpfile.js  header.js  header.min.js  home.js  home.min.js  icons.psd  index.html  index.html.jade  index.pug  intro.jade  intro.pug  (+25 more)
.well-known/pki-validation/: godaddy.html
HFRS/: HFRS.csproj  Program.cs  appsettings.json  fileData.json
HFRS/Pages/: Downloads.cshtml  Downloads.cshtml.cs  Error.cshtml.cs  Index.cshtml  Partnership.cshtml  Status.cshtml  Status.cshtml.cs  StoreItem.cs  Support.cshtml  _ViewImports.cshtml
HFRS/Pages/Shared/: _Layout.cshtml  _MainLayout.cshtml
HFRS/Properties/: launchSettings.json
HFRS/resources/: highland-logo.ai  icons.psd
HFRS/wwwroot/: sitemap.xml
HFRS/wwwroot/css/: style.css
css/: style.css  style.min.css  style.styl  style2.css  style2.min.css  tax.css  tax.min.css
etc/: HFRS.service  build.ps1  clean.ps1  deploy.md  deploy.ps1  deploy.sh  get-latest.sh  install.md  install.ps1  install.sh  package.ps1  publish.ps1  rebuild.sh  server.ps1  update-service.md  update-service.sh
etc/letsencrypt/renewal-hooks/deploy/: hfrs.sh
etc/letsencrypt/renewal-hooks/post/: hfrs.sh
etc/letsencrypt/renewal-hooks/pre/: hfrs.sh
nbproject/: project.properties  project.xml
nbproject/private/: private.xml
public_html/: .htaccess  about.html  blog.html  capital_campaign.html  contact.html  customers.html  documentation.html  downloads.html  index.html  partnership.html  process.html  reporting.html  services.html  staffing.html  std.html  training.html  video.html
public_html/css/: button.css  desktop.css  mobile.css  screen.css  style.css  style.min.css  style2.css  style2.min.css
public_html/js/: client_onboard.js  client_onboard.min.js  code.min.js  contactForm.min.js  ga.js  ga.min.js  imageFader.js  imageFader.min.js  mapResizer.js  mapResizer.min.js  min.js  rotator.js  rotator.min.js
public_html/js/vid/: VideoPlayer.js
public_html/public_html/: .htaccess
public_html/public_html/css/: style.css
resources/: 2017_ADRP_Conference_HighlandFrS_Session_8B.pptx  CASE_CCA_2015_Economics.pptx  highland-logo.eps  logo-illustrator8.ai  logo.ai
routes/: contacts.js
server/: Message.js  controllers.js  promisify.js  requireDirectory.js  webServer.js
server/controllers/: contact.js  contacts.js  login.js  secrets.json  taxes.js  users.js
server/data/: Contacts.js  Users.js  db.js  secrets.json
server/http/: request.js
src/: analytics.min.js  bag.js  bag.min.js  clientOnboard.js  code.js  code.min.js  contactForm.js  contactForm.min.js  ga.js  ga.min.js  imageFader.min.js  mapResizer.min.js  min.js  promise.min.js  requests.js  requests.min.js  rotator.js  rotator.min.js  tax.js  twitter.min.js
src/download/: index.js
src/header/: index.js
src/home/: contactForm.js  imageFader.js  index.js  mapResizer.js  rotator.js
src/http/: XHR.js  del.js  delObject.js  get.js  getBuffer.js  getObject.js  getText.js  post.js  postObject.js
src/purchase/: index.js
src/server/: express.js  fileData.json  index.js  stripe.js
src/vid/: VideoCue.js  VideoCue.min.js  VideoPlayer.min.js
templates/: about.pug  contact.pug  customers.pug  intro.pug  main  main.jade  main.pug  news.pug  services.pug
